<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet"  type="text/css" href="okak.css"/>
  <title>a diversidade da nossa cultura</title>
</head>
<style>
h1{
  font-size: 70px;
  
  text-align:center;
}
.t{
  text-alingn: center;
}
p{
  font-size:30px;
  color:black;
   text-align:center;
}

hr {
  height: 1px;
  border: 0;
  border-top: 3px solid; /* Para uma linha mais grossa */
  background-color: black; /* Para definir a cor *
  */
  border-radius:6px;
}
video{
  border-radius:6px;
background-color: black;
   text-align:center;
}

</style>
<body>
  <h1 class="t">
    oque e cultura afro-comteporanea
  </h1>
  <hr >
  <img src= "man-5693573_640.jpg" height="600" width="550"> <p >a cultura afro brasileira e cultura que mistura modernidade com cultura africana
    exenplos disso sao musicas com expiracão em samba,capoeira,maracatu e etc
    alem disso temos os acessorios dessa culturas como esses
    <hr>
    <img src = "Screenshot_2025-11-13-21-15-43-631_com.google.android.googlequicksearchbox.jpg" height="600" width="550">
  </p>
  <p>  o audio informativo a seguir sobre um dos motivos pra que a cultura afro-comteporanea existise</p>
  <hr>
  <video width="600" height="500" controls>''
    <source src = "CULTURA AFRO-BRASILEIRA(MP3_160K).mp3" type="video/mp4">
    <source src = "CULTURA AFRO-BRASILEIRA(MP3_160K).webm" type="video/webm">
    </video>
  <p>como explicado no video a cultura afro-brasileira se juntou com a cultura da era comteporanea e consequentemente criando a cultura afro-comteporanea</p>
  <hr>
  <img src = "6006701.jpg" width="600" height="500" >
  <p> <b> o que vemos aqui e uma imagem ilustrativa que mostra uma pintura de uma pessoa que acho que e africana </b></p>
  <hr>
</body>

</html>
